input {
  beats {
    port => 5044
  }
}

output {
  elasticsearch {
    hosts => ["es01:9200"]
    user => "elastic"
    password => "changeme"
  }
}

filter {
  xml {
    source => "message"
    target => "raw_xml"
    store_xml => "true"
    remove_namespaces => "true"
    force_array => "false"
    xpath =>
      [
        "/Message/Header/SourceSystemName/text()", "sourceSystemName",
        "/Message/Header/MessageKey/text()", "messageKey",
        "/Message/Header/RadioID/text()", "radioId"
      ]

#    date {
#      match => ["date", "ISO8601"]
#    }
  }
}